In [26]:
import pandas as pd

In [27]:
df_results = pd.read_csv('results.csv', delimiter = ';')
df_users = pd.read_csv('users.csv', delimiter = ';')

In [28]:
print("First CSV:")
df_results = df_results.drop(columns=['id'])
df_results.head()

First CSV:

,user_id,quiz_id,result,analysis,created_at,updated_at
0,2,1,24,"It may be tough now, but remember, this too sh...",03/10/2024 16:29,03/10/2024 16:29
1,3,1,14,"It may be tough now, but remember, this too sh...",03/10/2024 16:32,03/10/2024 16:32
2,4,1,3,You've done an amazing job! Don't forget to re...,04/10/2024 03:50,04/10/2024 03:50
3,5,1,4,You've done an amazing job! Don't forget to re...,04/10/2024 03:53,04/10/2024 03:53
4,2,1,0,You've done an amazing job! Don't forget to re...,04/10/2024 04:10,04/10/2024 04:10

In [29]:
print("\nSecond CSV:")
df_users = df_users.drop(columns=['password', 'role', 'created_at', 'updated_at'])
df_users.head()

Second CSV:

   id                       name                           email
0   2  Hans Joachim Wiryonoputro  hjoachim@student.ciputra.ac.id
1   3       Rosa Bany Widiaratri   bany.widiaratri@ciputra.ac.id
2   4        Ni Putu Astasia LSA     nastasia.alsa@ciputra.ac.id
3   5             Angeline Yusuf    angeline.yusuf@ciputra.ac.id
4   6                          S   stefany.prajogo@ciputra.ac.id

In [30]:
merged_df = pd.merge(df_results, df_users, left_on='user_id', right_on='id', how='left')

In [31]:
merged_df = merged_df.drop(columns=['id', 'user_id'])

In [32]:
columns = ['name', 'email'] + [col for col in merged_df.columns if col not in ['name', 'email']]
merged_df = merged_df[columns]

merged_df.head()

,name,email,quiz_id,result,analysis,created_at,updated_at
0,Hans Joachim Wiryonoputro,hjoachim@student.ciputra.ac.id,1,24,"It may be tough now, but remember, this too sh...",03/10/2024 16:29,03/10/2024 16:29
1,Rosa Bany Widiaratri,bany.widiaratri@ciputra.ac.id,1,14,"It may be tough now, but remember, this too sh...",03/10/2024 16:32,03/10/2024 16:32
2,Ni Putu Astasia LSA,nastasia.alsa@ciputra.ac.id,1,3,You've done an amazing job! Don't forget to re...,04/10/2024 03:50,04/10/2024 03:50
3,Angeline Yusuf,angeline.yusuf@ciputra.ac.id,1,4,You've done an amazing job! Don't forget to re...,04/10/2024 03:53,04/10/2024 03:53
4,Hans Joachim Wiryonoputro,hjoachim@student.ciputra.ac.id,1,0,You've done an amazing job! Don't forget to re...,04/10/2024 04:10,04/10/2024 04:10

In [33]:
merged_df = merged_df.rename(columns={'quiz_id': 'quiz'})

merged_df['quiz'] = merged_df['quiz'].replace({1: 'Pretest', 2: 'Posttest'})

merged_df.head()

,name,email,quiz,result,analysis,created_at,updated_at
0,Hans Joachim Wiryonoputro,hjoachim@student.ciputra.ac.id,Pretest,24,"It may be tough now, but remember, this too sh...",03/10/2024 16:29,03/10/2024 16:29
1,Rosa Bany Widiaratri,bany.widiaratri@ciputra.ac.id,Pretest,14,"It may be tough now, but remember, this too sh...",03/10/2024 16:32,03/10/2024 16:32
2,Ni Putu Astasia LSA,nastasia.alsa@ciputra.ac.id,Pretest,3,You've done an amazing job! Don't forget to re...,04/10/2024 03:50,04/10/2024 03:50
3,Angeline Yusuf,angeline.yusuf@ciputra.ac.id,Pretest,4,You've done an amazing job! Don't forget to re...,04/10/2024 03:53,04/10/2024 03:53
4,Hans Joachim Wiryonoputro,hjoachim@student.ciputra.ac.id,Pretest,0,You've done an amazing job! Don't forget to re...,04/10/2024 04:10,04/10/2024 04:10

In [34]:
merged_df = merged_df.sort_values(by=['name', 'quiz', 'updated_at'], ascending=[True, False, False])

In [35]:
final_df = merged_df.drop_duplicates(subset=['name', 'quiz'], keep='first')

final_df.head()

,name,email,quiz,result,analysis,created_at,updated_at
193,Aaron Asa Soelistiono,asoelistiono@student.ciputra.ac.id,Pretest,3,You've done an amazing job! Don't forget to re...,09/10/2024 02:33,09/10/2024 02:33
194,Aaron Asa Soelistiono,asoelistiono@student.ciputra.ac.id,Posttest,0,I'm so proud of everything you've done. Keep u...,09/10/2024 02:34,09/10/2024 02:34
628,Aaron Hans Adiputra,aadiputra@student.ciputra.uc.id,Pretest,11,You've done an amazing job! Don't forget to re...,10/10/2024 04:27,10/10/2024 04:27
629,Aaron Hans Adiputra,aadiputra@student.ciputra.uc.id,Posttest,2,I'm so proud of everything you've done. Keep u...,10/10/2024 04:27,10/10/2024 04:27
398,Abil Syaifullah,msyaifullah@student.ciputra.ac.id,Pretest,2,You've done an amazing job! Don't forget to re...,09/10/2024 06:20,09/10/2024 06:20

In [36]:
print("Final DF:")
final_df = final_df.drop(columns=['created_at', 'updated_at'])
final_df.head()

Final DF:

,name,email,quiz,result,analysis
193,Aaron Asa Soelistiono,asoelistiono@student.ciputra.ac.id,Pretest,3,You've done an amazing job! Don't forget to re...
194,Aaron Asa Soelistiono,asoelistiono@student.ciputra.ac.id,Posttest,0,I'm so proud of everything you've done. Keep u...
628,Aaron Hans Adiputra,aadiputra@student.ciputra.uc.id,Pretest,11,You've done an amazing job! Don't forget to re...
629,Aaron Hans Adiputra,aadiputra@student.ciputra.uc.id,Posttest,2,I'm so proud of everything you've done. Keep u...
398,Abil Syaifullah,msyaifullah@student.ciputra.ac.id,Pretest,2,You've done an amazing job! Don't forget to re...

In [37]:
results_0_to_13 = final_df[(final_df['result'] >= 0) & (final_df['result'] <= 13)]
results_above_13 = final_df[final_df['result'] > 13]

In [38]:
output_file = 'mhw_quiz_results.xlsx'
with pd.ExcelWriter(output_file) as writer:
    final_df.to_excel(writer, sheet_name='All', index=False)
    results_0_to_13.to_excel(writer, sheet_name='Results_0_to_13', index=False)
    results_above_13.to_excel(writer, sheet_name='Results_above_13', index=False)

print(f"Final DataFrame saved to {output_file} with two sheets.")

Final DataFrame saved to mhw_quiz_results.xlsx with two sheets.